<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flight_df_01+' inline='true' name='federated.09s6cyi1576gz01c6lu3z0lpoozb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flight_df_01' name='textscan.14xo22i1tbuh7p1ao0ijd0tgg2e3'>
            <connection class='textscan' directory='C:/Users/aga_c/Downloads/Pliki_do_Portfolio_Lab (1)/notebooks' filename='flight_df_01.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.14xo22i1tbuh7p1ao0ijd0tgg2e3' name='flight_df_01.csv' table='[flight_df_01#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='MONTH' ordinal='1' />
              <column datatype='integer' name='DAY_OF_MONTH' ordinal='2' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='4' />
              <column datatype='string' name='TAIL_NUM' ordinal='5' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='6' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='7' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='8' />
              <column datatype='integer' name='CRS_DEP_TIME' ordinal='9' />
              <column datatype='real' name='DEP_TIME' ordinal='10' />
              <column datatype='real' name='DEP_DELAY' ordinal='11' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='12' />
              <column datatype='integer' name='CRS_ARR_TIME' ordinal='13' />
              <column datatype='real' name='ARR_TIME' ordinal='14' />
              <column datatype='real' name='ARR_DELAY_NEW' ordinal='15' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='16' />
              <column datatype='integer' name='CANCELLED' ordinal='17' />
              <column datatype='integer' name='CRS_ELAPSED_TIME' ordinal='18' />
              <column datatype='real' name='ACTUAL_ELAPSED_TIME' ordinal='19' />
              <column datatype='integer' name='DISTANCE' ordinal='20' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='21' />
              <column datatype='integer' name='YEAR' ordinal='22' />
              <column datatype='integer' name='airport_id' ordinal='23' />
              <column datatype='string' name='month' ordinal='24' />
              <column datatype='real' name='CARRIER_DELAY' ordinal='25' />
              <column datatype='real' name='WEATHER_DELAY' ordinal='26' />
              <column datatype='real' name='NAS_DELAY' ordinal='27' />
              <column datatype='real' name='SECURITY_DELAY' ordinal='28' />
              <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
              <column datatype='boolean' name='is_delayed' ordinal='30' />
              <column datatype='boolean' name='is_weekend' ordinal='31' />
              <column datatype='integer' name='MANUFACTURE_YEAR' ordinal='32' />
              <column datatype='real' name='NUMBER_OF_SEATS' ordinal='33' />
              <column datatype='integer' name='MANUFACTURE_YEAR_AGG' ordinal='34' />
            </columns>
          </relation>
          <relation connection='textscan.14xo22i1tbuh7p1ao0ijd0tgg2e3' name='aircraft.csv' table='[aircraft#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL'>
              <column datatype='integer' name='MANUFACTURE_YEAR' ordinal='0' />
              <column datatype='string' name='TAIL_NUM' ordinal='1' />
              <column datatype='real' name='NUMBER_OF_SEATS' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.14xo22i1tbuh7p1ao0ijd0tgg2e3' name='airport_data.csv' table='[airport_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL'>
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='0' />
              <column datatype='string' name='DISPLAY_AIRPORT_NAME' ordinal='1' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='2' />
              <column datatype='string' name='NAME' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.14xo22i1tbuh7p1ao0ijd0tgg2e3' name='airport_weather.csv' table='[airport_weather#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL'>
              <column datatype='string' name='WT18' ordinal='0' />
              <column datatype='string' name='STATION' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='date' name='DATE' ordinal='3' />
              <column datatype='real' name='AWND' ordinal='4' />
              <column datatype='real' name='PRCP' ordinal='5' />
              <column datatype='real' name='SNOW' ordinal='6' />
              <column datatype='real' name='SNWD' ordinal='7' />
              <column datatype='real' name='TAVG' ordinal='8' />
              <column datatype='real' name='TMAX' ordinal='9' />
              <column datatype='real' name='TMIN' ordinal='10' />
              <column datatype='real' name='WDF2' ordinal='11' />
              <column datatype='real' name='WDF5' ordinal='12' />
              <column datatype='real' name='WSF2' ordinal='13' />
              <column datatype='real' name='WSF5' ordinal='14' />
              <column datatype='real' name='WT01' ordinal='15' />
              <column datatype='real' name='WT08' ordinal='16' />
              <column datatype='real' name='WT02' ordinal='17' />
              <column datatype='real' name='WT03' ordinal='18' />
              <column datatype='real' name='WT04' ordinal='19' />
              <column datatype='real' name='WT09' ordinal='20' />
              <column datatype='real' name='WT06' ordinal='21' />
              <column datatype='real' name='WT05' ordinal='22' />
              <column datatype='real' name='PGTM' ordinal='23' />
              <column datatype='string' name='WT10' ordinal='24' />
              <column datatype='string' name='WESD' ordinal='25' />
              <column datatype='string' name='SN32' ordinal='26' />
              <column datatype='string' name='SX32' ordinal='27' />
              <column datatype='string' name='PSUN' ordinal='28' />
              <column datatype='string' name='TSUN' ordinal='29' />
              <column datatype='string' name='TOBS' ordinal='30' />
              <column datatype='string' name='WT07' ordinal='31' />
              <column datatype='string' name='WT11' ordinal='32' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UNIQUE_CARRIER]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUM]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_FL_NUM]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME_BLK]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_NEW]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME_BLK]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_GROUP]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_id]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_delayed]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURE_YEAR]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_SEATS]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURE_YEAR_AGG]</local-name>
            <parent-name>[flight_df_01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURE_YEAR (aircraft.csv)]</local-name>
            <parent-name>[aircraft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUM (aircraft.csv)]</local-name>
            <parent-name>[aircraft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_SEATS (aircraft.csv)]</local-name>
            <parent-name>[aircraft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID (airport_data.csv)]</local-name>
            <parent-name>[airport_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPLAY_AIRPORT_NAME]</local-name>
            <parent-name>[airport_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[airport_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[airport_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT18]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (airport_weather.csv)]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNOW]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNWD]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMAX]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMIN]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WDF2]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WDF5]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSF2]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSF5]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT01]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT08]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT02]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT03]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT04]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT09]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT06]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT05]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PGTM]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT10]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WESD]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SN32]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SX32]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSUN]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSUN]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOBS]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT07]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT11]</local-name>
            <parent-name>[airport_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='number of flights' datatype='integer' name='[Calculation_917608455168049152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='DELAYED?' datatype='string' name='[Calculation_917608455168786433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_delayed] = TRUE THEN &apos;delayed&apos; &#13;&#10;ELSE &apos;not delayed&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[MANUFACTURE_YEAR (aircraft.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[MANUFACTURE_YEAR]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[OP_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ORIGIN_AIRPORT_ID (airport_data.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='aircraft.csv' datatype='table' name='[__tableau_internal_object_id__].[aircraft.csv_F6BBB6605B4848C597B70C01E2F698A0]' role='measure' type='quantitative' />
      <column caption='airport_data.csv' datatype='table' name='[__tableau_internal_object_id__].[airport_data.csv_69F0827399504CA8AA59175D6A781501]' role='measure' type='quantitative' />
      <column caption='airport_weather.csv' datatype='table' name='[__tableau_internal_object_id__].[airport_weather.csv_36B61D043C1E43B2972B80CB3DA86F9B]' role='measure' type='quantitative' />
      <column caption='flight_df_01.csv' datatype='table' name='[__tableau_internal_object_id__].[flight_df_01.csv_B4B9D0C8AC2B4D9BBFE86A63656A1F3C]' role='measure' type='quantitative' />
      <column datatype='integer' name='[airport_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_917608455168786433]' derivation='None' name='[none:Calculation_917608455168786433:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09s6cyi1576gz01c6lu3z0lpoozb'>
      <datasources>
        <datasource caption='flight_df_01+' name='federated.09s6cyi1576gz01c6lu3z0lpoozb' />
      </datasources>
      <datasource-dependencies datasource='federated.09s6cyi1576gz01c6lu3z0lpoozb'>
        <column datatype='string' name='[DISPLAY_AIRPORT_NAME]' role='dimension' type='nominal' />
        <column datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[DISPLAY_AIRPORT_NAME]' derivation='None' name='[none:DISPLAY_AIRPORT_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09s6cyi1576gz01c6lu3z0lpoozb].[none:DISPLAY_AIRPORT_NAME:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Adams Field&quot;' />
          <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Albany International&quot;' />
          <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Albuquerque International Sunport&quot;' />
          <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Anchorage International&quot;' />
          <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Atlanta Municipal&quot;' />
          <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Austin - Bergstrom International&quot;' />
          <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Birmingham Airport&quot;' />
          <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Boise Air Terminal&quot;' />
          <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Bradley International&quot;' />
          <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Charleston International&quot;' />
          <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Chicago Midway International&quot;' />
          <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Chicago O&apos;Hare International&quot;' />
          <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Cincinnati/Northern Kentucky International&quot;' />
          <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Cleveland-Hopkins International&quot;' />
          <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Dallas Fort Worth Regional&quot;' />
          <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Dallas Love Field&quot;' />
          <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Des Moines Municipal&quot;' />
          <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Detroit Metro Wayne County&quot;' />
          <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Douglas Municipal&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.09s6cyi1576gz01c6lu3z0lpoozb].[none:MONTH:qk]' included-values='in-range'>
        <min>1</min>
        <max>12</max>
      </filter>
      <filter class='quantitative' column='[federated.09s6cyi1576gz01c6lu3z0lpoozb].[none:YEAR:qk]' included-values='in-range'>
        <min>2019</min>
        <max>2019</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_df_01+' name='federated.09s6cyi1576gz01c6lu3z0lpoozb' />
          </datasources>
          <datasource-dependencies datasource='federated.09s6cyi1576gz01c6lu3z0lpoozb'>
            <column caption='number of flights' datatype='integer' name='[Calculation_917608455168049152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='DELAYED?' datatype='string' name='[Calculation_917608455168786433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_delayed] = TRUE THEN &apos;delayed&apos; &#13;&#10;ELSE &apos;not delayed&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[DISPLAY_AIRPORT_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[is_delayed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_917608455168786433]' derivation='None' name='[none:Calculation_917608455168786433:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISPLAY_AIRPORT_NAME]' derivation='None' name='[none:DISPLAY_AIRPORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917608455168049152]' derivation='User' name='[usr:Calculation_917608455168049152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09s6cyi1576gz01c6lu3z0lpoozb].[none:YEAR:qk]</column>
            <column>[federated.09s6cyi1576gz01c6lu3z0lpoozb].[none:DISPLAY_AIRPORT_NAME:nk]</column>
            <column>[federated.09s6cyi1576gz01c6lu3z0lpoozb].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09s6cyi1576gz01c6lu3z0lpoozb].[none:Calculation_917608455168786433:nk]' />
              <text column='[federated.09s6cyi1576gz01c6lu3z0lpoozb].[usr:Calculation_917608455168049152:qk]' />
              <text column='[federated.09s6cyi1576gz01c6lu3z0lpoozb].[none:Calculation_917608455168786433:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09s6cyi1576gz01c6lu3z0lpoozb].[usr:Calculation_917608455168049152:qk]</rows>
        <cols>[federated.09s6cyi1576gz01c6lu3z0lpoozb].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day by day reliability'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_df_01+' name='federated.09s6cyi1576gz01c6lu3z0lpoozb' />
          </datasources>
          <datasource-dependencies datasource='federated.09s6cyi1576gz01c6lu3z0lpoozb'>
            <column caption='number of flights' datatype='integer' name='[Calculation_917608455168049152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='DELAYED?' datatype='string' name='[Calculation_917608455168786433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_delayed] = TRUE THEN &apos;delayed&apos; &#13;&#10;ELSE &apos;not delayed&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
            <column datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column datatype='string' name='[DISPLAY_AIRPORT_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[is_delayed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_917608455168786433]' derivation='None' name='[none:Calculation_917608455168786433:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY_OF_MONTH]' derivation='None' name='[none:DAY_OF_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISPLAY_AIRPORT_NAME]' derivation='None' name='[none:DISPLAY_AIRPORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Sum' name='[sum:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917608455168049152]' derivation='User' name='[usr:Calculation_917608455168049152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09s6cyi1576gz01c6lu3z0lpoozb].[none:DAY_OF_MONTH:qk]' included-values='in-range'>
            <min>1</min>
            <max>31</max>
          </filter>
          <slices>
            <column>[federated.09s6cyi1576gz01c6lu3z0lpoozb].[none:YEAR:qk]</column>
            <column>[federated.09s6cyi1576gz01c6lu3z0lpoozb].[none:MONTH:qk]</column>
            <column>[federated.09s6cyi1576gz01c6lu3z0lpoozb].[none:DISPLAY_AIRPORT_NAME:nk]</column>
            <column>[federated.09s6cyi1576gz01c6lu3z0lpoozb].[none:DAY_OF_MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09s6cyi1576gz01c6lu3z0lpoozb].[none:Calculation_917608455168786433:nk]' />
              <text column='[federated.09s6cyi1576gz01c6lu3z0lpoozb].[usr:Calculation_917608455168049152:qk]' />
              <text column='[federated.09s6cyi1576gz01c6lu3z0lpoozb].[sum:DEP_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09s6cyi1576gz01c6lu3z0lpoozb].[usr:Calculation_917608455168049152:qk]</rows>
        <cols>[federated.09s6cyi1576gz01c6lu3z0lpoozb].[none:DAY_OF_MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top report'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_df_01+' name='federated.09s6cyi1576gz01c6lu3z0lpoozb' />
          </datasources>
          <datasource-dependencies datasource='federated.09s6cyi1576gz01c6lu3z0lpoozb'>
            <column caption='number of flights' datatype='integer' name='[Calculation_917608455168049152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='DELAYED?' datatype='string' name='[Calculation_917608455168786433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_delayed] = TRUE THEN &apos;delayed&apos; &#13;&#10;ELSE &apos;not delayed&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[DISPLAY_AIRPORT_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[is_delayed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_917608455168786433]' derivation='None' name='[none:Calculation_917608455168786433:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISPLAY_AIRPORT_NAME]' derivation='None' name='[none:DISPLAY_AIRPORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917608455168049152]' derivation='User' name='[usr:Calculation_917608455168049152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09s6cyi1576gz01c6lu3z0lpoozb].[none:Calculation_917608455168786433:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_917608455168786433:nk]' />
          </filter>
          <manual-sort column='[federated.09s6cyi1576gz01c6lu3z0lpoozb].[none:DISPLAY_AIRPORT_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Atlanta Municipal&quot;</bucket>
              <bucket>&quot;Chicago O&apos;Hare International&quot;</bucket>
              <bucket>&quot;Los Angeles International&quot;</bucket>
              <bucket>&quot;Stapleton International&quot;</bucket>
              <bucket>&quot;San Francisco International&quot;</bucket>
              <bucket>&quot;LaGuardia&quot;</bucket>
              <bucket>&quot;Logan International&quot;</bucket>
              <bucket>&quot;Seattle International&quot;</bucket>
              <bucket>&quot;Dallas Fort Worth Regional&quot;</bucket>
              <bucket>&quot;McCarran International&quot;</bucket>
              <bucket>&quot;Phoenix Sky Harbor International&quot;</bucket>
              <bucket>&quot;Hollywood-Burbank Midpoint&quot;</bucket>
              <bucket>&quot;Ronald Reagan Washington National&quot;</bucket>
              <bucket>&quot;Newark Liberty International&quot;</bucket>
              <bucket>&quot;Orlando International&quot;</bucket>
              <bucket>&quot;John F. Kennedy International&quot;</bucket>
              <bucket>&quot;San Diego International Lindbergh Fl&quot;</bucket>
              <bucket>&quot;Philadelphia International&quot;</bucket>
              <bucket>&quot;Midland Regional Air Trml&quot;</bucket>
              <bucket>&quot;Salt Lake City International&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09s6cyi1576gz01c6lu3z0lpoozb].[none:YEAR:qk]</column>
            <column>[federated.09s6cyi1576gz01c6lu3z0lpoozb].[none:DISPLAY_AIRPORT_NAME:nk]</column>
            <column>[federated.09s6cyi1576gz01c6lu3z0lpoozb].[none:MONTH:qk]</column>
            <column>[federated.09s6cyi1576gz01c6lu3z0lpoozb].[none:Calculation_917608455168786433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09s6cyi1576gz01c6lu3z0lpoozb].[none:Calculation_917608455168786433:nk]' />
              <text column='[federated.09s6cyi1576gz01c6lu3z0lpoozb].[usr:Calculation_917608455168049152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09s6cyi1576gz01c6lu3z0lpoozb].[none:DISPLAY_AIRPORT_NAME:nk]</rows>
        <cols>[federated.09s6cyi1576gz01c6lu3z0lpoozb].[usr:Calculation_917608455168049152:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Flight Delay Insights:</run>
            <run> Airport, monthly and daily trends. </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='flight_df_01+' name='federated.09s6cyi1576gz01c6lu3z0lpoozb' />
      </datasources>
      <datasource-dependencies datasource='federated.09s6cyi1576gz01c6lu3z0lpoozb'>
        <column caption='DELAYED?' datatype='string' name='[Calculation_917608455168786433]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [is_delayed] = TRUE THEN &apos;delayed&apos; &#13;&#10;ELSE &apos;not delayed&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[DISPLAY_AIRPORT_NAME]' role='dimension' type='nominal' />
        <column datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_917608455168786433]' derivation='None' name='[none:Calculation_917608455168786433:nk]' pivot='key' type='nominal' />
        <column-instance column='[DISPLAY_AIRPORT_NAME]' derivation='None' name='[none:DISPLAY_AIRPORT_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48945' id='7' param='vert' type-v2='layout-flow' w='99150' x='425' y='1055'>
            <zone fixed-size='54' h='8179' id='9' is-fixed='true' type-v2='title' w='99150' x='425' y='1055'>
            </zone>
            <zone h='10554' id='20' param='horz' type-v2='layout-flow' w='99150' x='425' y='9234'>
              <zone fixed-size='344' h='10554' id='21' is-fixed='true' name='Top report' param='[federated.09s6cyi1576gz01c6lu3z0lpoozb].[none:YEAR:qk]' show-null-ctrls='false' type-v2='filter' values='database' w='18703' x='425' y='9234'>
              </zone>
              <zone h='10554' id='22' name='Top report' param='[federated.09s6cyi1576gz01c6lu3z0lpoozb].[none:MONTH:qk]' type-v2='filter' values='database' w='37248' x='19128' y='9234'>
              </zone>
              <zone fixed-size='450' h='10554' id='23' is-fixed='true' mode='checkdropdown' name='Top report' param='[federated.09s6cyi1576gz01c6lu3z0lpoozb].[none:DISPLAY_AIRPORT_NAME:nk]' type-v2='filter' values='database' w='24336' x='56376' y='9234'>
              </zone>
              <zone fixed-size='347' h='10554' id='24' is-fixed='true' mode='checkdropdown' name='Top report' param='[federated.09s6cyi1576gz01c6lu3z0lpoozb].[none:Calculation_917608455168786433:nk]' type-v2='filter' values='database' w='18863' x='80712' y='9234'>
              </zone>
            </zone>
            <zone fixed-size='208' h='27441' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='99150' x='425' y='19788'>
              <zone h='27441' id='12' name='Top report' w='82306' x='425' y='19788'>
                <layout-cache fixed-size-h='817' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='309' h='27441' id='13' is-fixed='true' name='Top report' pane-specification-id='4' param='[federated.09s6cyi1576gz01c6lu3z0lpoozb].[none:Calculation_917608455168786433:nk]' type-v2='color' w='16844' x='82731' y='19788'>
              </zone>
            </zone>
          </zone>
          <zone h='48945' id='14' name='Comparison' w='49575' x='425' y='50000'>
          </zone>
          <zone h='48945' id='15' name='Day by day reliability' w='49575' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
